<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.calpoly.react.MainMenu">

    <item android:id="@+id/action_menu_selector"
        android:actionLayout="@layout/simple_spinner_item"
        yourapp:showAsAction="always"
        android:icon="@drawable/menu_icon"
        yourapp:actionViewClass="android.widget.Spinner"
        android:title="Menu" />


</menu>